# ramayana-web

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Dockerfile  README.md  Ramayana.EditMode.Tests.csproj  RamayanaPS5.csproj  index.html  package.json  server.mjs
.github/workflows/: verify.yml
.hermes/: verify-boot.cjs  verify-test.mjs
.hermes/plans/: 2026-07-18_005110-ramayana-web-open-stack.md
Assets/: DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Editor/: BuildIOSSimulator.cs  BuildLinux64.cs  BuildMacOS.cs  BuildWindows64.cs  CorpusImporter.cs  CreatePlaceholderScene.cs  CreateTitleScene.cs  Day39RuntimeProbe.cs  RamayanaActSceneBuilder.cs  RamayanaMotionWiring.cs
Assets/Scenes/: AranyaKanda.unity  AyodhyaKanda.unity  BalaKanda.unity  Bootstrap.unity  KishkindhaKanda.unity  MainMenu.unity  ReturnKanda.unity  SundaraKanda.unity  TitleScreen.unity  UttaraKanda.unity  YuddhaKanda.unity
Assets/Scripts/: RamayanaHudBootstrap.cs
Documentation/: DAY18_IOS_BLOCKER.md  MOTION_PIVOT_NOTES.md  R83_CONSOLIDATION_AUDIT.md
Documentation/QA/: LINUX64_BUILD_SUCCESS_20260629.md  ROUND10_EDITMODE_TESTS_20260629.md  ROUND13_RAMAYANA_PLAYABLE_WITHOUT_READING_20260630.md  WINDOWS_MACOS_BUILD_SUCCESS_20260629.md
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
ReferenceAssemblies/UnityEngine/: UnityEngine.cs
StoryPlayer/: index.html  story-player.css  story-player.js
Tools/: _test_node.mjs  _ts_parser.mjs  corpus_to_unity.py  ps5_web_browser_test.mjs
Tools/illustration_pipeline/: STYLE_PROMPT.md  character_roster.json  generate_all.sh  generate_atmosphere.sh  generate_goods_props.sh  generate_props.sh  generate_traders_cities.sh  make_cities_transparent.py  make_mmx_portraits_transparent.py  make_sprites_transparent.py  mmx_generate_ramayana_batch8.sh  mmx_generate_ramayana_remaining5.sh  mmx_generate_ramayana_wave2.sh  (+7 more)
Tools/runtime_sanity/: Program.cs  SanityCheck.csproj  UnityAssetYaml.cs
css/: game.css
js/: main.js
tools/: deploy.sh
(+165 files in other folders)
